VITE_SUPABASE_PROJECT_ID="dcjeobifhrbyyggqgwvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjamVvYmlmaHJieXlnZ3Fnd3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTk0MDIsImV4cCI6MjA3OTkzNTQwMn0.7m20bM9cZy_N6j33pOVa-Zh-HyAvYGwilplB3gsDejM"
VITE_SUPABASE_URL="https://dcjeobifhrbyyggqgwvl.supabase.co"
